# RentalCar

./: RentalCar.sln
RentalCar.Business/: RentalCar.Business.csproj
RentalCar.Business/Abstract/: CarService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
RentalCar.Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
RentalCar.Business/Constants/: Messages.cs
RentalCar.Core/: RentalCar.Core.csproj
RentalCar.Core/DataAccess/: IEntityRepository.cs
RentalCar.Core/Dto/: IDto.cs
RentalCar.DataAccess/: RentalCar.DataAccess.csproj
RentalCar.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
RentalCar.DataAccess/Concrete/Data/: ApplicationDbContext.cs
RentalCar.DataAccess/Concrete/EntityFramework/: EfBrandDalDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
RentalCar.DataAccess/Migrations/: 20230805095030_AddCarTable.Designer.cs  20230805095030_AddCarTable.cs  20230805115136_AddRelationshipBetweenTables.Designer.cs  20230805115136_AddRelationshipBetweenTables.cs  20230805182910_AddUsersAndCustomers.Designer.cs  20230805182910_AddUsersAndCustomers.cs  20230806052735_AddRentals.Designer.cs  20230806052735_AddRentals.cs  ApplicationDbContextModelSnapshot.cs
RentalCar.Entities/: RentalCar.Entities.csproj
RentalCar.Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Customer.cs  Rental.cs  User.cs
RentalCar.Entities/DTOs/: CarDetailsDto.cs
(+8 files in other folders)
