<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentalCar.DataAccess\RentalCar.DataAccess.csproj" />
      <ProjectReference Include="..\RentalCar.Entities\RentalCar.Entities.csproj" />
    </ItemGroup>

</Project>
